# UserApi

./: Makefile  Program.cs  UserApi.csproj  UserApi.sln  appsettings.json  docker-compose.yml
Authorization/: AgeAuthorization.cs  MinimumAgeRequirement.cs
Controllers/: AccessController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs  LoginDto.cs
Migrations/: 20230903164411_CreateUser.Designer.cs  20230903164411_CreateUser.cs  UserDbContextModelSnapshot.cs
Models/: User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
